# ai-simulation

./: Bug.java  Chromosome.java  Keyboard.java  NeuralNetwork.java  Position.java  README.md  SimpleLine.java  Simulation.java  pom.xml
mazes/: Curvy.maze  CurvyLong.maze  DoubleSpiral.maze  H.maze  Long.maze  M.maze  N.maze  README.md  SingleBend.maze  Straight.maze  T.maze  Tricky.maze
src/main/java/com/programmerdan/ai/maze/: ActivationFunction.java  Bug.java  Chromosome.java  EncodeTest.java  Gene.java  Keyboard.java  NetworkInput.java  NeuralNetwork.java  NeuralNetworkDisplay.java  Neuron.java  Position.java  SimpleLine.java  Simulation.java  SimulationMap.java
src/main/java/com/programmerdan/ai/sim/: Clock.java  ClockException.java  Simulation.java
src/test/java/com/programmerdan/ai/maze/: EncodeTest.java  NeuralNetworkTest.java  SimulationMapTest.java
