<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programmerdan</groupId>
  <artifactId>ai-sim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Generalized Artificial Intelligence Simulation</name>
  <description>Leverages concepts from neural networks, genetic evolution, and simulation systems to craft a marginally generalized simulation system.</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>